name: model_train
permission: 
  id-token: write
  contents: write

on:
  - push

jobs:
  run:
    - ubuntu - latest
  steps:
    - uses: iterative/setup-cml@v1
    - uses: actions/checkout@v3
    - name: train_model
      env:
       REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    run: |
      pip install -r requirements.txt
      python train_model.py

      echo "RF & LR Model Score" > report.md
      cat report.txt

      echo "Confusion Matrix & Feature Importance" > report1.md
      echo '![](./Confusion_matrix.png "ConfusionMatrix")' >> report1.md
      echo '![](./feature_importance.png "FeatureImportance")' >> report1.md

      cat report.md report1.md > CombinedFile.md
      cml comment create
      
      
    
