name: Model_Training_Pipeline

permissions:
  id-token: write
  contents: write

on:
  push:
    branches:
      - main

jobs:
  train-model:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Train ML Model
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          python train_model.py

          echo "### Random Forest & Logistic Regression Scores" > report.md
          cat scores.txt >> report.md

          echo "### Confusion Matrix & Feature Importance" > report1.md
          echo '![](./Confusion_matrix.png "Confusion Matrix")' >> report1.md
          echo '![](./Feature_importance.png "Feature Importance")' >> report1.md

          cat report.md report1.md > CombinedFile.md

      - name: Post CML Report as a Comment
        uses: iterative/setup-cml@v1
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          cml comment create CombinedFile.md
